@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #F6ECEC;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.mainContainer{
    position: relative;
    width: 50%;
    height: 95%;
    background-color: white;
    border-radius: 60px;
}

/* header */

header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 0 50px;
}
.logo{
 width: 100px;   
}

nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}


nav a{
    font-weight: 400;
    color: #00240F;
}

.active{
    color:#EC0000;
}

.signin{
background-color: #EC0000;
color: #fff;
padding: 5px 10px;
border-radius: 25px;
}

/* banner */
.bannerContainer{
 
    width: 100%;
    height: 280px;
    display: flex;
}
.bannerLeft{
    width: 50%;
    height: 100%;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    gap: 20px;
}

.bannerLeft h1{
    font-weight: bold;
    font-size: 50px;
    letter-spacing: -2px;
    color: rgba(0, 36, 15, 1);
}
.bannerLeft p{
    font-weight: medium;
    font-size: 20px;
    color: rgba(0, 36, 15, 1);
    
}
.orderButton{
    box-shadow: 10px 20px 40px 0 rgba(236, 0, 0, 0.16);
}

.bannerRight{
    width: 50%;
    height: 100%;
    
    display: flex;

      
}

.bannerRight img{
    width: 100%;
    
    
}

/* others */

.subHeader{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 75px;
    color: rgba(0, 36, 15, 1);
}

.abs1{
    position: absolute;
    top: -15px;
    left: 30%;
}

.abs1Img{
width: 25px;
}

.abs2{
    position: absolute;
    right: -55px;
    top: 310px;
}
.abs2Img{
width:130px ;
}
.abs3{
position: absolute;
right: -40px;
bottom: -70px;
}
.abs3Img{
width: 130px;
}
.abs4{
position: absolute;
left: -30px;
bottom: -30px;
z-index: -1;
}
.abs4Img{
width: 80px;
}

.abs5{
    position: absolute;
    left: -80px;
    top: 60%;
}
.abs5Img{
width: 120px;
}

/* cards */


.cardsContainer{
    width: 100%;
    height: 190px;
   
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card{
    width: 100px;
    height: 100%;
    border: 1px solid #BDBDBD;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    justify-content: space-between;
    
}


.imgContainer img{
    width: 70px;
  
}
.cardHeader{
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    color: #000000;
}
.cardInfo{
    font-size: 6px;
    font-weight: light;
    color: #333333;
    text-align: center;
   margin: 5px;
}

.price{
    font-size: 10px;
    margin-bottom: 5px;
    color: #05A84B;
    font-weight: bold;
}

.select{
    width: 90px;
    
 font-size: 10px;
    border-radius: 20px;
}
.addButton{
    width: 90%;
   font-size: 8px;
    border: none;
    margin-top: 5px;
   
}